<!DOCTYPE html>
<html>
<head>
    <title>Web File Manager</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.2/css/select.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/keytable/2.2.1/css/keyTable.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/keytable/2.2.1/js/dataTables.keyTable.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="/js/wfm.js"></script>
    <script src="/js/sjs.js"></script>
    <script src="/js/toastr.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            applyDataTable();
            loadFileNodes();
        });
    </script>
</head>
<body>
<div id="div-web-file-manager">
    <table class="table table-hover" id="table-web-file-manage"></table>
</div>
</body>
</html>
